{
  "name": "fuckyou-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node --check scripts/build.mjs && node --check src/main.js && node --check src/story-data.js",
    "typecheck": "node --check scripts/build.mjs && node --check src/main.js && node --check src/story-data.js",
    "build": "node scripts/build.mjs"
  }
}
